{
  "name": "dairy-app",
  "version": "1.0.0",
  "description": "mern app ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ishaan",
  "license": "ISC"
}
